<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

   <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/thumbnail"
        android:layout_width="80dp"
        android:layout_height="80dp"
      
        android:layout_marginRight="8dp" />

     <TextView
         android:id="@+id/textView1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="0dp"
         android:layout_toRightOf="@+id/thumbnail" />

     <TextView
         android:id="@+id/textView2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
       android:layout_below="@+id/textView1"
       android:layout_marginLeft="0dp"
         android:layout_toRightOf="@+id/thumbnail"
          />

     <TextView
         android:id="@+id/textView3"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
           android:layout_toRightOf="@+id/thumbnail"
         android:layout_below="@+id/textView2"
 		android:layout_marginLeft="0dp"
 		android:text="hai"
         />

     <TextView
         android:id="@+id/textView4"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_below="@+id/textView3"
         android:layout_alignBaseline="@+id/thumbnail"
          />

</RelativeLayout>